{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=issue_nest;User Id=<user_id>;Password=<password>;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "your-very-secure-and-long-secret-key-here",
    "Issuer": "your-issuer-here",
    "Audience": "your-audience-here",
    "Subject": "your-subject"
  },
  "AllowedHosts": "*"
}
